<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <div class="w3-container w3-purple">
    <style>

body, h1,
 {
  font-family:  sans-serif ;
}
</style>
<body>
    <h2>Saanvi Dodly</h2>
  </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>

    <div class="w3-container w3-aqua">
    <h2>About Me</h2>
    <p>Hello! My name is Saanvi, I am 14 years old and I am a rising freshmen.I am going to go to Chantily High School.</p>
    </div>
  <div class="w3-container w3-pale-red">
  <h2>About My Family</h2>
    <ul>
        <li>I am the only child</li>
       <li>My dad's name is Shekar</li>
       <li>My Mom's name is Seema</li>
        <li>My dad is from India</li>
        <li>My mom is from Andaman & Nicobar Island</li>
        <li>I was born in Miniapolice Minisota</li>
    </ul>
  </div>


<div class="w3-container w3-cyan">
<h2>Things I Like</h2>
<ol> <!--Ordered List (Numbered List)-->
     <li>My favorite color is light aqua</li> <!--Item of Numbered List-->
     <li>I love junk food</li> <!--Item of Numbered List-->
     <li>My favorite hobby is doing art</li> <!--Item of Numbered List-->
     <li>My fravorite sport is running and badminton</li> <!--Item of Numbered List-->
  </ol>
  <div class="w3-container w3-center w3-animate-right">
    <h1>I love Art!</h1>

  </div>

  </body>
  </html>
  <div class="w3-container">


  <img src="WIN_20201010_19_35_39_Pro.jpg" class="w3-round-large" alt="Norway" style="width:80%">


</body>
</html>


     <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <a href="#top">Top of page</a>
    </body>
</html>
